# webapp

./: pom.xml
db/: db.sql
src/main/java/com/opencascade/webapp/bl/: HibernateUtil.java  SessionUtil.java
src/main/java/com/opencascade/webapp/dao/: AttributeDAO.java  GeometryDAO.java  HibernateUtil.java  ProjectDAO.java
src/main/java/com/opencascade/webapp/entity/: Attribute.java  Geometry.java  Project.java
src/main/java/com/opencascade/webapp/service/: AttributeService.java  GeometryService.java  ProjectService.java
src/main/java/com/opencascade/webapp/ui/: SampleWebStaticApplication.java
src/test/java/com/opencascade/webapp/ui/: SampleWebStaticApplicationTests.java
